<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPe-kC-f0i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InterGalactic Travel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntergalacticTravelHackwich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-AI-g0G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-Ee-g5E">
                                <rect key="frame" x="28" y="495" width="358" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Visit Blue Dwarf Star">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="whenBlueStarButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uw9-WD-KsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-Wm-wIS">
                                <rect key="frame" x="28" y="267" width="358" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83174298473240171" green="0.0" blue="0.041222999438891905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Visit Red Dwarf Star">
                                    <color key="titleColor" red="1" green="0.78213305546759859" blue="0.78675984625769568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="05L-Mb-KZw" kind="show" identifier="RedSegue" id="euy-0Z-FXU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZU-AI-g0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="36W-pg-Vhr"/>
                            <constraint firstItem="yZU-AI-g0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9uX-57-3aA"/>
                            <constraint firstItem="yZU-AI-g0G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Idb-xw-ln4"/>
                            <constraint firstItem="yZU-AI-g0G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KOH-vQ-NT6"/>
                            <constraint firstItem="yZU-AI-g0G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MPq-Lc-KWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yZU-AI-g0G" secondAttribute="bottom" id="dSU-L7-Am7"/>
                            <constraint firstItem="yZU-AI-g0G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ejF-gb-JQe"/>
                            <constraint firstItem="yZU-AI-g0G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fCX-ia-JgN"/>
                            <constraint firstItem="yZU-AI-g0G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fPy-kb-24h"/>
                            <constraint firstItem="yZU-AI-g0G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mN6-J8-ehV"/>
                            <constraint firstItem="yZU-AI-g0G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sbq-ty-AHm"/>
                            <constraint firstItem="yZU-AI-g0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xVT-l6-t1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InterGalactic Travel" id="BJh-yf-Nqb"/>
                    <connections>
                        <segue destination="05L-Mb-KZw" kind="show" identifier="BlueSegue" id="szo-mM-CzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.2318840579715" y="75.669642857142847"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="NSN-ed-vft">
            <objects>
                <viewController id="05L-Mb-KZw" customClass="StarViewController" customModule="IntergalacticTravelHackwich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02t-C0-o9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-OQ-zet">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hZ4-Zq-BOE"/>
                                    <constraint firstAttribute="height" constant="128" id="zPb-iC-C8P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M89-nG-h6S"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="CwL-OQ-zet" firstAttribute="centerX" secondItem="02t-C0-o9c" secondAttribute="centerX" id="1iU-hZ-Dp7"/>
                            <constraint firstItem="CwL-OQ-zet" firstAttribute="centerY" secondItem="02t-C0-o9c" secondAttribute="centerY" id="qUi-ig-tOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQM-gD-Kfh"/>
                    <connections>
                        <outlet property="starImageView" destination="CwL-OQ-zet" id="kWy-1y-Qy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWU-5l-Mrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqV-yK-4CC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPe-kC-f0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rN0-6h-Vcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SSO-w9-RhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooe-dO-abS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="szo-mM-CzO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SpaceBackground" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
